PORT=8000
MONGO_URL=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privatekey
CLOUDINARY_CLOUD_NAME=dajiwqjbu
CLOUDINARY_API_KEY=354887836746354
CLOUDINARY_API_SECRET=Z165S9FjYZrIR6Zu8NNY9S5JkwA